# Tunr.sh — Prodüksiyona Çıkış: Hetzner + Cloudflare Rehberi

Bu rehber, tunr.sh sistemini baştan sona (Relay Server + Dashboard Front-end + Supabase DB) canlı ortama almak için gerekli adımları kapsar.

## Hedeflenen Mimari
1. **Frontend (Dashboard)**: Vercel (veya Hetzner üzerine dockerized Next.js) `app.tunr.sh`
2. **Relay Server (Backend)**: Hetzner CX22/CPX21 VPS, `relay.tunr.sh` ve wildcard tüneller (`*.tunr.sh`)
3. **Veritabanı (Auth & Users)**: Supabase (Cloud veya Self-hosted)
4. **DNS & Edge**: Cloudflare

---

## Uygulama Detayları

*   **Next.js Dashboard Implementation:**
    *   A new dashboard application was built within `landing/app/` using Next.js 14.
    *   **Authentication:** Implemented using Supabase with Magic Link for passwordless login (`/login` page). Includes a callback route (`/auth/callback`) for session management.
    *   **Layout & Navigation:** A persistent sidebar ([components/Sidebar.tsx](file:///Users/ahmetvural/Desktop/vibetunnel/tunr/landing/app/components/Sidebar.tsx)) was created, mirroring slim.sh's design with sections for Dashboard, Tunnels, Domains, Settings, and a new Feedback section.
    *   **Pages:**
        *   **Root (`/`):** Redirects authenticated users to `/dashboard` and unauthenticated users to `/login`. Includes a fallback to demo mode if Supabase environment variables are not set.
        *   **Dashboard (`/dashboard`):** A "Quick Start" page with CLI commands and installation instructions, plus a "Install tunr CLI" section.
        *   **Tunnels (`/dashboard/tunnels`):** An empty state view with instructions on how to create a tunnel.
        *   **Domains (`/dashboard/domains`):** Tabs for Subdomains and Custom Domains, both currently showing Pro feature placeholders.
        *   **Feedback (`/dashboard/feedback`):** A new page to view client feedback and JS errors captured via the `--inject-widget` flag. It displays a list of feedback items with details like type, content, URL, browser, time, and status.
        *   **Settings (`/dashboard/settings`):**
            *   Layout with nested routes for General and Billing.
            *   **General (`/dashboard/settings`):** Displays user profile information and a "Danger Zone" for account deletion.
            *   **Billing (`/dashboard/settings/billing`):** Side-by-side comparison of Free and Pro plans, inspired by slim.sh's UI.
    *   **Styling:** Consistent dark theme with a purple accent (`--accent: #7c3aed;`) applied across all dashboard pages using CSS Modules.

*   **Advanced Tunnel Features (Core Go Backend):**
    *   **Password Protected Tunnels:** Implemented `--password` flag and HTTP Basic Auth Middleware in `internal/proxy`.
    *   **Auto-Expiring Tunnels (TTL):** Implemented `--ttl` and `--expire` flags with internal timers in `internal/tunnel` to automatically close tunnels safely.
    *   **Path Routing:** Implemented `--route` flag allowing mapping of HTTP URL paths to distinct underlying local ports directly inside the reverse proxy director.

---

## Aşama 1: Supabase (Auth ve DB) Kurulumu
Dashboard'un çalışması için gerçek bir auth lazımdır.

1. [Supabase](https://supabase.com) üzerinde yeni bir proje oluşturun.
2. `Settings > API` altından **Project URL** ve **anon key** değerlerini kopyalayın.
3. SQL Editor'a gidip plan ve tünel tablolarını yaratın (bu tabloları Supabase dashboard'dan SQL Editor'e yapıştırın):
   ```sql
   create table public.user_profiles (
     id uuid references auth.users primary key,
     plan text default 'free',
     tunnel_count int default 0,
     created_at timestamptz default now()
   );

   create table public.tunnels (
     id uuid primary key default gen_random_uuid(),
     user_id uuid references public.user_profiles,
     public_url text,
     local_port int,
     status text,
     created_at timestamptz default now()
   );
   ```
4. Tunr Dashboard klasörünüzde (`landing/app/`) `.env.local` oluşturup değerleri girin:
   ```env
   NEXT_PUBLIC_SUPABASE_URL=https://<PROJE-ID>.supabase.co
   NEXT_PUBLIC_SUPABASE_ANON_KEY=ey...
   ```

*(Not: Şu anda bu işlemleri yapmadan UI'ı görebilmeniz için koda **Demo Mode** ekledim. Supabase anahtarları yoksa test hesabıyla (vibecoder@tunr.sh) dashboard açılacaktır.)*

---

## Aşama 2: Hetzner VPS Kurulumu (Relay Server)

Relay sunucu tünel bağlantılarını karşılayacak asıl makinedir. 

1. **Sunucu Kiralama**: Hetzner Cloud üzerinden Ubuntu 24.04 (veya 22.04) bir sunucu (Örn: CPX21 - ARM64 veya x86) oluşturun.
2. **Güvenlik (UFW)**: TCP 80, 443 ve 22 portlarını dışarıya açın.
   ```bash
   ufw allow 22/tcp
   ufw allow 80/tcp
   ufw allow 443/tcp
   ufw enable
   ```
3. **Caddy ve Go Kurulumu**: Makineye Caddy Web Sunucusunu (Wildcard sertifika için) ve Go 1.22+ kurun.
4. **Relay'i Çalıştırma**:
   [relay/cmd/server/main.go](file:///Users/ahmetvural/Desktop/vibetunnel/prevo/relay/cmd/server/main.go) içindeki relay server'ı derleyin.
   ```bash
   go build -o tunr-relay ./relay/cmd/server
   ```
   Bunu Systemd servisi olarak arkaplanda çalışacak şekilde (`/etc/systemd/system/tunr-relay.service`) yapılandırın.

---

## Aşama 3: Cloudflare DNS ve Wildcard Sertifika

Normal siteler Cloudflare'in turuncu bulutu (Proxy) arkasına alınabilir, ancak tüneller (`*.tunr.sh`) WebSockets üzerinden uçtan-uca şifreleme yaptığı ve her tünel için dinamik subdomain ürettiği için Cloudflare Proxy bazen WebSocket bağlantılarını zaman aşımına uğratabilir (Free planda).

### DNS Ayarları
Cloudflare DNS paneline Hetzner sunucu IP'nizi girin:

| Tip | İsim | İçerik (Hetzner IP) | Proxy Durumu |
|---|---|---|---|
| A | `tunr.sh` | Hedef (Vercel IP / Hetzner) | Proxied (Turuncu) |
| A | `app` | Hedef (Vercel IP / Hetzner) | Proxied (Turuncu) |
| A | `relay` | Hetzner IP | **DNS Only (Gri)** |
| A | `*` | Hetzner IP | **DNS Only (Gri)** |

> **Neden Gri Bulut (* ve relay)?**: Wildcard subdomainler (`abc12.tunr.sh`) doğrudan sizin Relay sunucunuza gelmeli. Caddy (veya Let's Encrypt), Wildcard SSL'i Hetzner'deki makinenizde Cloudflare DNS Challenge eklentisi yardımıyla alacaktır.

### Hetzner Caddyfile Yapılandırması (`relay/caddy/Caddyfile`)
Hetzner'deki makinede Caddy'i şu ayağa kaldırın (Relay default 8080'de dinliyor varsayarak):

```caddyfile
# Cloudflare DNS plugini ile Wildcard Sertifika alma
*.tunr.sh, relay.tunr.sh {
    tls {
        dns cloudflare {env.CF_API_TOKEN}
    }
    reverse_proxy localhost:8080
}
```

---

## Aşama 4: Dashboard Frontend Dağıtımı (Vercel)

Next.js (`landing/app/`) projesini Vercel üzerinden dakikalar içinde canlıya alabilirsiniz.

1. Kodları kendi GitHub private reponuza (`tunr-dashboard`) pushlayın.
2. Vercel dashboard'da "Import Project" diyerek bağlanın.
3. Framework: Next.js. Environment Variables kısmına:
   - `NEXT_PUBLIC_SUPABASE_URL`
   - `NEXT_PUBLIC_SUPABASE_ANON_KEY`
   değerlerini girin.
4. Vercel size bir domain verecek. Cloudflare'den `app.tunr.sh` subdomainine CNAME kaydı ekleyerek Vercel projenize bağlayın.

---

## Adım Adım Nasıl Test Ederim? (Kendi Bilgisayarımda)

Kodu bilgisayarınızda şu anki haliyle test etmek için:

**1. Dashboard'u Görsel Olarak Test Edin:**
(Terminalde şu an çalışıyor, `npm run dev`)
- Tarayıcıyı açın ve gidin: `http://localhost:3000`
- `[Supabase URL yoksa]` otomatik olarak sanki giriş yapmışsınız gibi (`vibecoder@tunr.sh`) Dashboard açılacaktır. Ayarlardan menüleri gezebilirsiniz.

**2. CLI'yi (Binary) Test Edin:**
- Kök klasörde `tunr` projesini derleyip çalıştırın.
```bash
go build -o tunr ./cmd/tunr
./tunr share --port 3000
```
*(Bu şu an varsayılan olarak eski relay'e (veya kodda hardcoded adrese) bağlanmaya çalışır. Canlıya aldığınızda relay adresinizi Hetzner IP'nize ayarlarsınız.)*
